<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>

<div class="m-nav">
	<ul>
		<li class="close-nav"></li>
		<li><a href="#">Меню</a></li>
		<li><a href="#">Кофе</a></li>
		<li><a href="#">О нас</a></li>
	</ul>
</div>
<!-- HEADER -->
<header class="main-header">
	<div class="header-overlay">
		<div class="container clearfix helper">
			<div class="top-header clearfix">
					<span class="logo">Cafe cup</span>
					<nav class="main-nav">
						<ul>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Кофе</a></li>
							<li><a href="#">О нас</a></li>
						</ul>
					</nav>

				<div class="right-header-part">
					<div class="right-header-text">Круглосуточная доставка</div>
					<div class="phone-header">+7 (990) 298-30-12</div>
				</div>
				<div class="m-part">
					<a href="#" class="m-nav-btn"><i class="fas fa-bars"></i></a>
					<a href="#" class="close-nav"><i class="fas fa-times"></i></a>
				</div>

			</div>

			<div class="header-middle">
				<h1>Самый вкусный кофе только у нас</h1>
				<span class="sub-title">В любую точку Красноярска за 30 минут</span>
				<div class="btn btn-action">Заказать</div>
			</div>
		<div class="social">
			<a href="#"><img src="images/social/1964397-128.png" alt=""></a>
			<a href="#"><img src="images/social/1964400-128.png" alt=""></a>
			<a href="#"><img src="images/social/1964411-128.png" alt=""></a>
		</div>
		</div>
	</div>
</header>
<!-- ABOUT -->
<section class="about">
	<div class="about-overlay">
		<div class="container clearfix">
			<div class="about-top">
				<h2>О нас</h2>
				<p>Что представляет собой cafe cup?<br>Основные ее черты безупречное обслуживание и отменное качество меню.</p>
			</div>
			<div class="about-middle clearfix">
				<div class="about-card">
					<div class="quantity">1530</div>
					<h3>Довольных клиентов</h3>
					<div class="description">Тысячи отзывов от наших клиентов<br>со всех кафе рестаранов</div>
				</div>
				<div class="about-card">
					<div class="quantity">18</div>
					<h3>Сортов кофе</h3>
					<div class="description">Каждый сможет найти себе что-то<br>подходящее от изысканного Экспрессо<br>до приятного лате</div>
				</div>
				<div class="about-card">
					<div class="quantity">11</div>
					<h3>Франшиз</h3>
					<div class="description">Более 11 полнацено работающих<br>бизнеса в разных ресторанах России.</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- MENU  -->
<section class="menu clearfix">
	<div class="menu-overlay clearfix">
		<div class="container back-menu">
			<h2>Меню</h2>
			<div class="control-up" id="up"><i class="fas fa-caret-up"></i></div>
			
			<div class="menu-main clearfix">
				<div id="slider">
					<div class="menu-card clearfix">
						<img src="./images/coffee-cwwwp.png" alt="coffee" class="coffee-img">
						<div class="description-container clearfix">
							<div class="top-description-container clearfix">
								<div class="title-description">Эспрессо</div>
								<div class="coffee-price">390р</div>
							</div>
							<div class="main-description">
								<p>Удивительно сложный и интересный напиток. Наверное, один из самых привередливых в поддержании стабильного приготовления.</p>
							</div>
						</div>
					</div>
					<div class="menu-card clearfix">
						<img src="./images/coffee-cwwwp.png" alt="coffee" class="coffee-img">
						<div class="description-container clearfix">
							<div class="top-description-container clearfix">
								<div class="title-description">Латте</div>
								<div class="coffee-price">420р</div>
							</div>
							<div class="main-description">
								<p>Горячий напиток известен своей светло-коричневой пенкой горячего молока.</p>
							</div>
						</div>
					</div>
					<div class="menu-card clearfix">
						<img src="./images/coffee-cwwwp.png" alt="coffee" class="coffee-img">
						<div class="description-container clearfix">
							<div class="top-description-container clearfix">
								<div class="title-description">Капучино</div>
								<div class="coffee-price">480р</div>
							</div>
							<div class="main-description">
								<p>Кофейный напиток на основе молока c сиропом и красивой молочной пенкой.</p>
							</div>
						</div>
					</div>
					<div class="menu-card clearfix">
						<img src="./images/coffee-cwwwp.png" alt="coffee" class="coffee-img">
						<div class="description-container clearfix">
							<div class="top-description-container clearfix">
								<div class="title-description">Американо</div>
								<div class="coffee-price">480р</div>
							</div>
							<div class="main-description">
								<p>Крепкий и довольно насыщенный напиток, уровень кофеина в котором несколько выше, чем в американо.</p>
							</div>
						</div>
					</div>
					<div class="menu-card clearfix">
						<img src="./images/coffee-cwwwp.png" alt="coffee" class="coffee-img">
						<div class="description-container clearfix">
							<div class="top-description-container clearfix">
								<div class="title-description">Американо</div>
								<div class="coffee-price">480р</div>
							</div>
							<div class="main-description">
								<p>Крепкий и довольно насыщенный напиток, уровень кофеина в котором несколько выше, чем в американо.</p>
							</div>
						</div>
					</div>
					<div class="menu-card clearfix">
						<img src="./images/coffee-cwwwp.png" alt="coffee" class="coffee-img">
						<div class="description-container clearfix">
							<div class="top-description-container clearfix">
								<div class="title-description">Американо</div>
								<div class="coffee-price">480р</div>
							</div>
							<div class="main-description">
								<p>Крепкий и довольно насыщенный напиток, уровень кофеина в котором несколько выше, чем в американо.</p>
							</div>
						</div>
					</div>
					<div class="menu-card clearfix">
						<img src="./images/coffee-cwwwp.png" alt="coffee" class="coffee-img">
						<div class="description-container clearfix">
							<div class="top-description-container clearfix">
								<div class="title-description">Американо</div>
								<div class="coffee-price">480р</div>
							</div>
							<div class="main-description">
								<p>Крепкий и довольно насыщенный напиток, уровень кофеина в котором несколько выше, чем в американо.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="control-down" id="down"><i class="fas fa-sort-down"></i></div>
		</div>
	</div>
</section>

<!-- COFFEE -->
<section class="coffee">
	<div class="container">
		<div class="coffee-top">
			<h2>Кофе</h2>
			<p>Кофе вышего качетсва для вас</p>
		</div>
		<div class="coffee-main clearfix">
			<div class="advantage-card">
				<img src="images/1.jpg" alt="">
				<div class="advantage-text">Доставка</div>
			</div>
			<div class="advantage-card">
				<img src="images/2.jpg" alt="">
				<div class="advantage-text">Стоймость</div>
			</div>
			<div class="advantage-card">
				<img src="images/3.jpg" alt="">
				<div class="advantage-text">Самый свежий кофе</div>
			</div>
			<div class="advantage-card">
				<img src="images/4.jpg" alt="">
				<div class="advantage-text">Широкий выбор</div>
			</div>

			<div class="advantage-card">
				<img src="images/5.jpg" alt="">
				<div class="advantage-text">Качество</div>
			</div>

			<div class="advantage-card">
				<img src="images/6.jpg" alt="">
				<div class="advantage-text">Пирожные</div>
			</div>
		</div>
	</div>
</section>


<footer class="main-footer ">
	<div class="footer-overlay clearfix">
		<div class="container">
			<h2>Контакты</h2>
			<div class="middle-footer clearfix">
				<div class="left-part-footer">
					<div class="block-footer block-footer-address">
						<div class="icon-address">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<address>631025, Россия, г. Карасноярск, ул. Центральная 11а, оф. 23</address>
					</div>
					<div class="block-footer block-footer-phone">
						<div class="icon-phone-footer">
							<i class="fas fa-phone"></i>
						</div>
						<a href="#" class="phone-footer">+7 (990) 298-30-12</a>
					</div>
					<div class="block-footer last-block-footer">
						<div class="icon-mail">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="mail">cafecup@gmail.com</div>
					</div>
					<div class="callback"><div class="btn-action">У вас остались вопросы? Заказать звонок</div></div>
				</div>
				<div class="right-part-footer">
					<img src="images/coffee-mugs.png" alt="" width="151">
					<div class="btn min-btn btn-action">Заказать</div>
					<div class="social-footer clearfix">
						<a href="#"><img src="images/social/1964397-128.png" alt=""></a>
						<a href="#"><img src="images/social/1964400-128.png" alt=""></a>
						<a href="#"><img src="images/social/1964411-128.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<span class="copyright">Все права защищены. © 2018 Cafe cup.</span>
			</div>
		</div>
	</div>
</footer>



<div id="popup">
	<div class="popup-overlay">
		<span class="btn-close">Закрыть</span>
		<h2>Отправить заказ</h2>
		<p>Оставьте заявку мы сразу свяжемся с вами, уточним пожелания и предложим подходящие варианты.</p>
		<form id="order-form" onsubmit="return false;">
			<div class="form-group">
				<label for="name" class="description">Ваше Имя</label>
				<input type="text" name="name" class="form__input">
			</div>
			<div class="form-group">
				<label for="tel" class="description">Телефон</label>
				<input type="tel" name="tel" class="form__input">
			</div>
			<div class="form-group">
				<button type="submit" class="btn-order">Отправить заказ</button>
			</div>
		</form>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/menu.js"></script>
<script src="js/popup.js"></script>
</body>
</html>